<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>chroejpnのポートフォリオ</title>
</head>

<body>
  <h1>chroejpn</h1>
  <img src="Fox_icon.png" class="my-image" alt="狐のアイコン">
  <h2>About</h2>
  <p>
    自分の手で様々なツールを作れるようになりたい．
  </p>

  <h3>Profile</h3>
  <ul>
    <li>名前　　：chroejpn</li>
    <li>生年月日：2007/01/13</li>
    <li>出身地　：東京都</li>
    <li>勉強中　：Web開発(HTML, CSS, JavaScript), Scratch</li>
  </ul>

  <h3>Skills</h3>
  <table>
    <tr>
      <th>OS</th>
      <td>Windows</td>
    </tr>
    <tr>
      <th>Tool, MiddleWare</th>
      <td>Github</td>
    </tr>
    <tr>
      <!--
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express など</td>
      </tr>
        <th>資格・免許</th>
        <td>情報処理技術者、LPIC など</td>
      </tr>
    -->
  </table>
  <h3>Works</h3>
  <!--アピールできる活動内容を書きましょう。-->
  <ul>
    <li><a href="https://github.com/chroejpn">GitHub</a></li>
    <li><a href="https://scratch.mit.edu/users/chroejpn/">Scratch</a></li>
    <li>
      作った作品
      <ul>
        <li><a href="https://chroejpn.github.io/assessment/assessment.html">あなたのいいところ診断(Web)</a></li>
        <li><a href="https://scratch.mit.edu/projects/1239791198">サウンド・トレジャーハント(Scratch)</a></li>
        <li><a href="https://scratch.mit.edu/projects/1240165705">じゃんけん判断ゲーム(Scratch)</a></li>
      </ul>
    </li>
  </ul>

  <h3>Contact</h3>
  <!--連絡先や SNS のアカウントを書きましょう。-->
  <ul>
    <li><a href="251zs01114@student.zen.ac.jp">Mail</a></li>
    <li><a href="https://x.com/univ_ZEN?s=20">X(旧 Twitter)</a></li>
  </ul>

  <h3>History</h3>
  <!--学歴、職歴、アルバイト、インターン経験など。-->
  <table>
    <tr>
      <th>2024 年</th>
      <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">S高等学校</a> 卒業</td>
    </tr>
  </table>
  <h3>Open Processing</h3>
  <p><a href="https://openprocessing.org/sketch/2797410/embed/">"波紋" (AI生成使用)</a></p>
  <iframe src="https://openprocessing.org/sketch/2797410/embed/" width="400" height="400"></iframe>
</body>

</html>






